.normal{
    color: gray;
    white-space: pre;
    position: relative;
    margin-left: 14px;
}
.red{
    color: red;
}
.red:before{
    content: '-';
    position: absolute;
    left: -14px;
}
.green{
    color: green;
}
.green:before{
    content: '+';
    position: absolute;
    left: -14px;
}