@color: #2D67FF;
.container{
    /*width: 400px;*/
    /*height: 800px;*/
    /*background: pink;*/
    /*margin: 50px;*/
    /*padding: 20px;*/
}
.box{
    position: sticky;
    float: left;
    width: calc(~"50%");
    height: calc(~"50%");
    background: cyan;
    margin: 10px;
    right: 0;
    top: 50px;
}
.box-left{
    /*display: table;*/
    float: left;
    width: 200px;
    height: 100%;
    background: cyan;
    position: absolute;
}
.box-right{
    /*display: table;*/
    float: right;
    width: 200px;
    height: 100%;
    background: cyan;
    position: absolute;
    right: 0;
}
.box-middle{
    margin: 0 210px;
    background: pink;
    height: 100%;
}

.wrapper{
    /*background: pink;*/
    height: 900px;
    /*overflow: hidden;*/
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap;
    /*flex-flow: row wrap;*/
    justify-content: space-around;
    align-items: center;
    /*align-content: stretch;*/
    margin-bottom: 10px;
}
.middle{
    /*width: 100%;*/
    /*float: left;*/
    width: 700px;
    background: red;
    /*order: 2;*/
    margin: 20px;
}
.middle .main{
    margin: 0 220px;
    background: red;
}
.left{
    width: 300px;
    /*margin-top: 20px;*/
    height: 300px;
    /*float: left;*/
    background: green;
    /*margin-left: -100%;*/
    /*order: 0;*/
    margin: 0 10px;
    flex-grow: 2;
    /*flex-shrink: 1;*/
    flex-basis: 200px;
    align-self: flex-start;
}
.right{
    width: 200px;
    height: 300px;
    /*float: left;*/
    background: yellow;
    /*margin-left: -200px;*/
    /*order: 1;*/
    margin: 0 10px;
    flex-grow: 1;
    /*flex-shrink: 1;*/
}
.active{
    color: green;
}
#picture:-webkit-full-screen {
  width: 100%;
  height: 100%;
  background: transparent !important;
}
.box-full{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 8px;
    left: 13px;
    // background: transparent;
    background: rgba(139, 144, 148, 0.5);
    box-shadow: rgba(139, 144, 148, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 100%;
        height: 100%;
    }
}
.donut{
    display: inline-block;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: red;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: donut-spin 1.2s linear infinite;
}
//.d
@keyframes donut-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.BFC-container{
    float: left;
    width: 300px;
    height: 400px;
    background: @color;
    font-size: 12px;
    //margin: 100px;
    //padding: 50px;
    .BFC-box{
        width: 100px;
        height: 100px;
        //margin: 50px;
        background: pink;
    }
}
.BFC-container:before{
    clear: left;
}
.animation{
    .move{
        animation: mymove 5s infinite;
        -webkit-animation: mymove 5s infinite;
    }
    @keyframes mymove
    {
        from {left:0px;}
        to {left:200px;}
    }

    @-webkit-keyframes mymove /*Safari and Chrome*/
    {
        from {left:0px;}
        to {left:200px;}
    }
}
.hidden {
    /*position: absolute;*/
    /*visibility: hidden;*/
}
.picBox{
    width: 300px;
    height: 200px;
    border: 1px solid pink;
    position: relative;
    margin-left: 300px;
    overflow: hidden;
}
.pic{
    width: 300px;
    height: 200px;
    float: left;
    left: 300px;
}
.cssBox{
    text-align: center;
    color: #000;
    background: -webkit-linear-gradient(right,#fff 49.9%, #000 50%);
    //background-image: -webkit-linear-gradient(right,#fff,49.9%, #000,50%);
    //width: 100%;
    //height: 50px;
}
.font{
    color: #fff;
    mix-blend-mode: difference;
}
.background-clip{
    font-size: 180px;
    font-weight: bold;
    color: deeppink;
    background: url('../../images/3.jpg') no-repeat center center;
    background-size: cover;
    -webkit-background-clip:text
}
.field:focus-within{

}
.container:focus-within{
    background: red;
}